[DEFAULT]
debugOrRelease = release
#debugOrRelease = debug

buildWithCopyHeadersAndLibsToM = yes
#buildWithCopyHeadersAndLibsToM = no

idwmDllFile = idwm32d.dll

idwmLibFile = idwm32d.lib

# Change here for your mail address
mailAddressBuildResults = julio.calvo@itu.int

# This MUST be filled. Password must be known.
passwordMailAddress = empty


[PATHS]
terraSysDir = C:\TerRaSysSourceCodeFake
#terraSysDir = C:\TerRaSys

terraSysBuildDir = C:\TerRaSys2015BuildFake
#terraSysBuildDir = C:\TerRaSysBuild

libDebugDir = %(terraSysBuildDir)s\lib

libReleaseDir = %(terraSysBuildDir)s\lib_release

QtDir = C:\Qt\Qt5.12.1\5.12.1\msvc2017

executablePath = C:\Terrasys2015BuildFake\lib_release\TerRaDBRowWizard.exe
#executablePath = %(terraSysBuildDir)s\lib\TerRaNtcParser.exe

3rdPartyDir = C:\terrasys_3rdparty
#3rdPartyDir = C:\Terrasys3rdPartyFake

mDriveFolder = C:\M
#mDriveFolder = M:\BRIAP\TERRASYS\DEVL\terrasys2015

mDriveFolderHeaders = %(mDriveFolder)s\headers
#mDriveFolderHeaders = %(mDriveFolder)s\headers

idwmFilesPath = M:\BR_SOFT\IDWM

qtDeployDir = C:\TerRaSys_scripts\qt_deploy
#qtDeployDir = qt_deploy

qtDeployDebugDir = %(qtDeployDir)s\debug
#qtDeployDebugDir = %(qtDeployDir)s\debug

qtDeployReleaseDir = %(qtDeployDir)s\release
#qtDeployReleaseDir = %(qtDeployDir)s\release











